{
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode=production",
    "analyze": "webpack --mode=production --env.analyze=true",
    "lint": "eslint src",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "jest --passWithNoTests",
    "watch-tests": "jest --watch",
    "coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.19.0",
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "prettier": "^3.4.2",
    "pretty-quick": "^4.0.0",
    "style-loader": "^4.0.0",
    "systemjs-webpack-interop": "^2.3.7",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.51.1",
    "webpack-cli": "^6.0.1",
    "webpack-config-single-spa": "^7.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "packageManager": "pnpm@10.2.0"
}
